{
  "workbench.colorCustomizations": {
    "editor.background": "#0a0808",
    "activityBar.foreground": "#6393fc",
    "activityBar.background": "#3B2B06",
    "titleBar.activeBackground": "#533C08",
    "titleBar.activeForeground": "#FEFAF1"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ]
}
